<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="本文未经许可禁止转载，如有转载意愿请与作者联系。 1、项目历史 我们团队现在做的是一个微信第三方平台项目，项目起步时间不长，到现在差不多两年。起" />
<meta name="keywords" content=", php" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://0x1.im/posts/2016-12-18-how-to-save-a-php-project/" />


    <title>
        
            如何拯救一个有历史问题的PHP项目 :: Scholer&#39;s Pages 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="如何拯救一个有历史问题的PHP项目">
<meta itemprop="description" content="本文未经许可禁止转载，如有转载意愿请与作者联系。 1、项目历史 我们团队现在做的是一个微信第三方平台项目，项目起步时间不长，到现在差不多两年。起">
<meta itemprop="datePublished" content="2016-12-18T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-18T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2671">



<meta itemprop="keywords" content="php," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何拯救一个有历史问题的PHP项目"/>
<meta name="twitter:description" content="本文未经许可禁止转载，如有转载意愿请与作者联系。 1、项目历史 我们团队现在做的是一个微信第三方平台项目，项目起步时间不长，到现在差不多两年。起"/>







    <meta property="article:published_time" content="2016-12-18 12:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://0x1.im" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">echo 0x1.im</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://0x1.im/posts/">Posts</a></li><li><a href="https://0x1.im/tags/">Tags</a></li><li><a href="https://0x1.im/about/">About</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        6 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://0x1.im/posts/2016-12-18-how-to-save-a-php-project/">如何拯救一个有历史问题的PHP项目</a>
      </h1>

      

      <div class="post-content">
        <blockquote>
<p>本文未经许可禁止转载，如有转载意愿请与作者联系。</p>
</blockquote>
<h2 id="1项目历史">1、项目历史</h2>
<p>我们团队现在做的是一个微信第三方平台项目，项目起步时间不长，到现在差不多两年。起初是个探索性的小项目，但是随着业务的发展，已有的结构渐渐不能满足业务需求以及高峰时段的压力；不仅如此，一些历史问题也给我的开发流程带来了不少问题。所以这半年以来，再满足产品高速迭代的需求的前提下，我们也对后台框架以及服务器的结构做了持续的调整和优化。本文主要是针对后台部分的变动进行整理。</p>
<p>项目开始的时候，组里还有其他两个项目处于维护阶段。并且这个项目后台的起步也是直接从原来的项目里 copy 了部分结构代码并在这基础上进行改动，所以有很多历史遗留问题在里面。项目本身的框架还是 11 年左右的一个 cakePHP 的变种框架，项目框架从来没有更新过，甚至项目本身的 <code>String</code> 类封装每次调用都会触发 bug。</p>
<p>在服务器上，三个项目最开始的时候是共享所有的服务器资源的。而较老的项目由于只维护不开发，一些业务组件，比如 memcached、sphinx 中文版（Coreseek）以及一些 PHP 的扩展早已没有更新，但是每次服务器变更的时候还得考虑这些东西。</p>
<p>最近半年，通过不断的调整和修改，我们解决了大部分历史遗留问题，并成功升级到 PHP7。</p>
<h2 id="2基本能力">2、基本能力</h2>
<p>PHP 最近几年发展势头也是很快，Composer、Laravel 等组件和框架逐渐流行起来。借助第三方的力量能够很大程度的简化自己的工作、提高开发效率。</p>
<p>虽然以前项目中也有引入 PHPExcel 等第三方库，但都是通过下载源码丢到项目本身的方式来做的。这样做的问题是引入并不方便，并且一般不会及时通过升级来解决一些第三方库的 bug、漏洞等问题。为了提高框架的基础能力，我们在框架中引入了 <a href="https://getcomposer.org/">Composer</a>。</p>
<p>在 Compoer 的引入的同时我们也引入了一些优秀的库来解决基础问题。之前项目中的 cURL 封装到处都是，不统一并且使用起来也不方便，所以在有了 Composer 之后项目中直接加入了 <a href="https://github.com/guzzle/guzzle">guzzle</a>。同样，为了解决异常日志栈的记录问题，<a href="https://github.com/Seldaek/monolog">monolog</a> 也被加入到项目中。</p>
<p>这其中最大的一个变更是，受限于框架底层实现的问题，框架本身的 ORM 极其难用，并且整个是基于 <code>mysql_query</code> 来实现的。所以我们设法直接在框架中集成了 Laravel 的 ORM  <a href="https://laravel.com/docs/master/eloquent">eloquent</a> 减轻痛苦。</p>
<p>至此，项目解决了四个基本问题：</p>
<ol>
<li>第三方库的引入；</li>
<li>服务端发送请求的处理；</li>
<li>项目日志记录；</li>
<li>ORM 的易用性。</li>
</ol>
<p>这些改动都是为了解决开发上的问题。但开发上某些问题依旧存在：老的代码难以改动，并且 PHP 5.5 之后 <code>mysql_query</code> 系列的方法已经逐步被废弃。所以在后续的修改中一次性将这些方法都替换成了 <code>mysqli</code> 的实现，这也使得后续的 PHP7 升级工作能够继续进行下去。</p>
<h2 id="3项目拆分">3、项目拆分</h2>
<p>项目的拆分分为两个部分，一个是逐步隔离两个老项目和新项目之间的资源、使新项目能够摆脱历史包袱快步前进；第二个是对新项目本身的拆分工作。</p>
<p>上文中提到，项目起步时的基础代码和环境都是从原来的两个项目里直接 copy 过来的，甚至硬件资源都是公用的。因为几个项目整个的战线拉的很长，所以一些依赖的组件和服务有些都是很古老的，甚至是没有继续维护的。也有一些内部的组件依赖。这导致无论想做什么新的尝试都需要瞻前顾后，总是要考虑到是不是会影响到原来的东西。</p>
<p>由于硬件资源完全共享，而一些业务高峰时间带来的压力总是会导致服务器资源占用飙升，几个项目的服务同时挂掉，并且经常短时间内难以恢复正常。为了解决这个问题，我们对之前的两个项目和这个项目的物理资源分配做了一些调整，并做了隔离。</p>
<p>在项目上，最开始这个项目的所有功能模块，包括消息转发系统和主站部分全部都是耦合在一起的一套代码，由于框架本身的问题，效率并不高。在项目的改进中，我们逐渐分离了核心的消息系统部分并采用性能更高的框架（phalcon）完全重写。硬件上消息系统和主站也进行了分开部署，使两个部分不会相互影响。</p>
<h2 id="4持续改进">4、持续改进</h2>
<p>技术总是在持续的优化中进步，项目改进的脚步也从不曾停止。</p>
<p>在持续的改进过程中，我们继续进行了以下的部分工作：</p>
<ol>
<li>使用 Redis 完全替换了以前依赖的 memcached 和 memcacheq，在缓存和消息处理上变得结构单一易于维护，引入 Redis 集群提高可靠性；</li>
<li>引入优秀第三方的库封装微信 API 调用的部分，节省工作时间；</li>
<li>在发布环境，增加了预发布环境尽量靠近线上环境，降低每周发布之后的 bug 量；</li>
<li>在开发环境打开所有 <code>E_NOTICE</code> 及以上的告警，尽量减少 bug 并优化代码逻辑，搭建 <a href="https://github.com/getsentry/sentry">sentry</a> 平台记录线上的错误及异常日志，便于查找和及时修复；</li>
<li>使用 elasticsearch 存储服务器日志以及全文检索的内容；</li>
<li>整理所有 crontab 脚本，将所有本身需要长期服务的任务使用 <code>supervisor</code> 集中管理；</li>
<li>推动 https 切换。</li>
</ol>
<h2 id="5版本升级">5、版本升级</h2>
<p>PHP7 带来的内存使用量降低和性能优化是很令人心动的，在很长一段时间里，受限与项目环境的原因，项目基本上没有可能在短期内升级。</p>
<p>但在升级 PHP7 之前实际上已经进行过另外一次升级工作。起因是机房迁移，需要将所有的服务器都迁移到新的机器上去。借助这个机会，我们把所有的服务组件都进行了整理和重新编译，并且相应的升级了 Nginx（1.4 到 1.8）、openssl（解决之前 openssl 爆出的一些列安全问题），也将 PHP 从 5.4 升级到了 5.6。</p>
<p>在这期间，由于对 MySQL 存储 emoji 表情有需求，通过较长时间调研和实践，最终也将 MySQL 从 5.5 升级到了 5.7（但请注意：MySQL 主从同步，无法直接从 5.5 同步到 5.7，只能通过 5.5 -&gt; 5.6 -&gt; 5.7 这种方式）。</p>
<p>之后的几个月里，项目基本上保持着高速稳定的状态运行着。经过一段时间的等待，项目需要的几个开源的核心扩展完成 PHP7 版本的开发工作之后，我们也开始进行升级 PHP7 的工作。</p>
<p>升级的工作主要包括两部分：检查语法兼容性，解决扩展兼容问题。因为有些扩展并不是来自开源社区，需要自己手动去改。</p>
<p>整个升级的节奏也是分成了两个部分：先动消息框架，再升级主站。由于两个老项目的状态，所以决定不对其进行变更，还是维持在原来的状态。丢掉包袱才能快步前进。</p>
<p>消息框架依赖较少，主要就是 phalcon 和 redis，所以升级过程比较顺利。</p>
<p>主站依赖的内部扩展较多，语法兼容性问题也比较多。所以使用了开源项目检查语法兼容性。对框架底层做了一些改动，这里面最主要的还是从 <code>mysql</code> 换到 <code>mysqli</code> 的工作。</p>
<p>扩展部分在编译过程中就可以把大部分不兼容的语法暴露出来，进行修改并重新编译测试即可。</p>
<p>总结起来，一共经历过以下步骤：</p>
<ol>
<li>重新编译所有服务组件、升级 Nginx（1.4 到 1.6），PHP （5.4 到 5.6）；</li>
<li>升级 MySQL （5.5 到 5.7）；</li>
<li>消息框架升级 PHP7；</li>
<li>修改主站框架，将底层 <code>mysql_query</code> 替换为 <code>mysqli</code>；</li>
<li>检查主站代码兼容性；</li>
<li>修改主站使用的内部扩展，使其兼容 PHP7；</li>
<li>主站升级 PHP7。</li>
</ol>
<h2 id="6结语">6、结语</h2>
<p>随着业务的发展，项目也会面对越来越多的问题。技术上不断前进，不断提高个人水平。做好迎接更多的挑战的准备，也总会有更多的惊喜。</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://0x1.im/tags/php/">php</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        2671 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2016-12-18 20:00
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://0x1.im/posts/2016-12-22-null-coalescing-assignment-operator/">
                <span class="button__icon">←</span>
                <span class="button__text">一个神奇的操作符即将加入PHP</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://0x1.im/posts/2016-11-21-an-issue-of-php-new/">
                <span class="button__text">一个关于 PHP 的 new 的小问题的探究</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
            <span></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
